<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>카테고리별 장소 검색하기</title>
  <script type="text/javascript"
          src="//s1.daumcdn.net/svc/original/U03/cssjs/jquery/jquery-1.11.0.js"></script>
  <script type='text/javascript'
          src='https://dapi.kakao.com/v2/maps/sdk.js?appkey=#appkey#&libraries=clusterer,drawing,services'></script>

  <style>
    .map_wrap, .map_wrap * {
      margin: 0;
      padding: 0;
      font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;
      font-size: 12px;
    }

    .map_wrap {
      position: relative;
      width: 100%;
      height: 550px;
    }

    .placeinfo_wrap {
      position: absolute;
      bottom: 28px;
      left: -150px;
      width: 300px;
    }

    .placeinfo {
      position: relative;
      width: 100%;
      border-radius: 6px;
      border: 1px solid #ccc;
      border-bottom: 2px solid #ddd;
      padding-bottom: 10px;
      background: #fff;
    }

    .placeinfo:nth-of-type(n) {
      border: 0;
      box-shadow: 0px 1px 2px #888;
    }

    .placeinfo_wrap .after {
      content: '';
      position: relative;
      margin-left: -12px;
      left: 50%;
      width: 22px;
      height: 12px;
      background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')
    }

    .placeinfo a, .placeinfo a:hover, .placeinfo a:active {
      color: #fff;
      text-decoration: none;
    }

    .placeinfo a, .placeinfo span {
      display: block;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }

    .placeinfo span {
      margin: 5px 5px 0 5px;
      cursor: default;
      font-size: 13px;
    }

    .placeinfo .title {
      font-weight: bold;
      font-size: 14px;
      border-radius: 6px 6px 0 0;
      margin: -1px -1px 0 -1px;
      padding: 10px;
      color: #fff;
      background: #d95050;
      background: #d95050 url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/arrow_white.png) no-repeat right 14px center;
    }

    .placeinfo .tel {
      color: #0f7833;
    }

    .placeinfo .jibun {
      color: #999;
      font-size: 11px;
      margin-top: 0;
    }
  </style>
</head>

<body>
<div id="map" style="width:100%;height:550px;"></div>

<script>
  var placeOverlay = new kakao.maps.CustomOverlay({zIndex: 1}),
      contentNode = document.createElement('div');

  var mapContainer = document.getElementById('map'), // 지도를 표시할 div
      mapOption = {
        center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
        level: 3 // 지도의 확대 레벨
      },
      markers = [];

  // 지도를 생성합니다
  var map = new kakao.maps.Map(mapContainer, mapOption);

  // 장소 검색 객체를 생성합니다
  var ps = new kakao.maps.services.Places();

  // 키워드로 장소 검색
  ps.keywordSearch('#keyword#', placesSearchCB);

  // 커스텀 오버레이의 컨텐츠 노드에 css class를 추가합니다
  contentNode.className = 'placeinfo_wrap';

  // 커스텀 오버레이의 컨텐츠 노드에 mousedown, touchstart 이벤트가 발생했을때
  // 지도 객체에 이벤트가 전달되지 않도록 이벤트 핸들러로 kakao.maps.event.preventMap 메소드를 등록합니다
  addEventHandle(contentNode, 'mousedown', kakao.maps.event.preventMap);
  addEventHandle(contentNode, 'touchstart', kakao.maps.event.preventMap);

  // 커스텀 오버레이 컨텐츠를 설정합니다
  placeOverlay.setContent(contentNode);

  // 엘리먼트에 이벤트 핸들러를 등록하는 함수입니다
  function addEventHandle(target, type, callback) {
    if (target.addEventListener) {
      target.addEventListener(type, callback);
    } else {
      target.attachEvent('on' + type, callback);
    }
  }

  // 키워드 검색 완료 시 호출되는 콜백함수 입니다
  function placesSearchCB(data, status, pagination) {
    if (status === kakao.maps.services.Status.OK) {

      var bounds = new kakao.maps.LatLngBounds();

      displayMarker(data[0]);
      for (var i = 0; i < data.length; i++) {
        bounds.extend(new kakao.maps.LatLng(data[i].y, data[i].x));
      }

      // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
      map.setBounds(bounds);
    }
  }

  function displayMarker(place) {

    // 마커를 생성하고 지도에 표시합니다
    var marker = new kakao.maps.Marker({
      map: map,
    });
  }

  // 마커 클러스터러를 생성합니다
  // 마커 클러스터러를 생성할 때 disableClickZoom 값을 true로 지정하지 않은 경우
  // 클러스터 마커를 클릭했을 때 클러스터 객체가 포함하는 마커들이 모두 잘 보이도록 지도의 레벨과 영역을 변경합니다
  // 이 예제에서는 disableClickZoom 값을 true로 설정하여 기본 클릭 동작을 막고
  // 클러스터 마커를 클릭했을 때 클릭된 클러스터 마커의 위치를 기준으로 지도를 1레벨씩 확대합니다
  var clusterer = new kakao.maps.MarkerClusterer({
    map: map, // 마커들을 클러스터로 관리하고 표시할 지도 객체
    averageCenter: true, // 클러스터에 포함된 마커들의 평균 위치를 클러스터 마커 위치로 설정
    minLevel: 10, // 클러스터 할 최소 지도 레벨
    disableClickZoom: true // 클러스터 마커를 클릭했을 때 지도가 확대되지 않도록 설정한다
  });
  var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_category.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
      imageSize = new kakao.maps.Size(27, 28),  // 마커 이미지의 크기
      imgOptions = {
        spriteSize: new kakao.maps.Size(72, 208), // 스프라이트 이미지의 크기
        spriteOrigin: new kakao.maps.Point(46, (1 * 36)), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
        offset: new kakao.maps.Point(11, 28) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
      },
      markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions);

  // 데이터를 가져오기 위해 jQuery를 사용합니다
  // 데이터를 가져와 마커를 생성하고 클러스터러 객체에 넘겨줍니다
  $.get("/data/marker.json", function (data) {
    // 데이터에서 좌표 값을 가지고 마커를 표시합니다
    // 마커 클러스터러로 관리할 마커 객체는 생성할 때 지도 객체를 설정하지 않습니다
    var places = data.positions, order = 1;

    // for ( var i=0; i< places.length; i++ ) {
    // 마커를 생성하고 지도에 표시합니다
    //   var marker = addMarker(new kakao.maps.LatLng(places[i].y, places[i].x), order);
    //
    //   // 마커와 검색결과 항목을 클릭 했을 때
    //   // 장소정보를 표출하도록 클릭 이벤트를 등록합니다
    //   (function(marker, place) {
    //     kakao.maps.event.addListener(marker, 'click', function() {
    //       displayPlaceInfo(place);
    //     });
    //   })(marker, places[i]);
    // }
    var markers = $(data.positions).map(function (i, position) {

      var marker = new kakao.maps.Marker({
        position: new kakao.maps.LatLng(position.lat, position.lng),
        image: markerImage
      });

      (function (marker, place) {
        kakao.maps.event.addListener(marker, 'click', function () {
          displayPlaceInfo(place);
        });
      })(marker, position);
      return marker;
    });
    // 클러스터러에 마커들을 추가합니다
    clusterer.addMarkers(markers);
  });

  // 마커 클러스터러에 클릭이벤트를 등록합니다
  // 마커 클러스터러를 생성할 때 disableClickZoom을 true로 설정하지 않은 경우
  // 이벤트 헨들러로 cluster 객체가 넘어오지 않을 수도 있습니다
  kakao.maps.event.addListener(clusterer, 'clusterclick', function (cluster) {

    // 현재 지도 레벨에서 1레벨 확대한 레벨
    var level = map.getLevel() - 1;

    // 지도를 클릭된 클러스터의 마커의 위치를 기준으로 확대합니다
    map.setLevel(level, {anchor: cluster.getCenter()});
  });

  function displayPlaceInfo(place) {
    var content = '<div class="placeinfo">' +
        '   <a class="title" href="' + place.place_url + '" target="_blank" title="'
        + place.place_name + '">' + place.place_name + '</a>';

    if (place.road_address_name) {
      content += '    <span title="' + place.road_address_name + '">' + place.road_address_name
          + '</span>' +
          '  <span class="jibun" title="' + place.address_name + '">(지번 : ' + place.address_name
          + ')</span>';
    } else {
      content += '    <span title="' + place.address_name + '">' + place.address_name + '</span>';
    }

    content += '    <span class="tel">' + place.phone + '</span>' +
        '</div>' +
        '<div class="after"></div>';

    contentNode.innerHTML = content;
    placeOverlay.setPosition(new kakao.maps.LatLng(place.lat, place.lng));
    placeOverlay.setMap(map);
  }
</script>
</body>
</html>